/* -----------------------------
  #Variables
----------------------------- */
:root{
  --heading1: 'Permanent Marker', cursive;
  --heading2: 'Barlow', sans-serif;
  --para: 'Roboto', sans-serif;
  --yellow: #cda45e;
  --brown: #151515;
  --black: #000;
  --white: #fff;
  --lightwhite: #d1d5db;
}

  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 120px 0 10px;
    overflow: hidden;
  }
  .section-title {
    text-align: center;
    padding-bottom: 40px;
  }
  .section-title h2 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    font-family: var(--heading1);
  }
  .section-title h2::after {
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: #cda45e;
    margin: 4px 10px;
  }
  .section-title h2::before {
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: #cda45e;
    margin: 4px 10px;
  }
  .section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    font-family: var(--heading2);
    color: #cda45e;
  }
  a{
      text-decoration: none;
  }

  .parafont{
    font-family: var(--para);
  }
  
  .buttondesign{
      padding: 15px 30px;
      color: var(--white);
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      background: var(--yellow);
      border-radius: 10px;
      display: inline-block;
      border: 2px solid var(--yellow);
      transition: 0.7s;
  }
  .buttonhover:hover {
      color: var(--black);
      background: rgba(0, 0, 0, 0);
      background: rgba(0, 0, 0, 0);
      transform: scale(0.9);
  }
    
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
  }
  #header.header-scrolled, #header.header-inner-pages {
    background: rgba(0, 0, 0, 0.8);
  }
  #header .logo img{
    
    width: 200px;
    height: 200px;
    z-index: 10000;
  }
  #header .logo a {
    color: #fff;
  }
  #header .logo a span {
    color: #ffc451;
  }
  #header .logo img {
    max-height: 120px;
  }
  
  /*--------------------------------------------------------------
  #  Get Startet Button
  --------------------------------------------------------------*/
  .get-started-btn {
      background: #cda45e;
      border: 2px solid #cda45e;
      color: #ffffff;
    border-radius: 10px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    font-size: 14px;
    display: inline-block;
    transition: 0.3s;
  }
  .get-started-btn:hover {
    color: #ffffff;
    background: none;
    transform: scale(0.9);
  }
  @media (max-width: 992px) {
    .get-started-btn {
      padding: 7px 20px 8px 20px;
      margin-right: 15px;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #ffc451;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #151515;
    font-weight: 400;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    background-color: #ffc451;
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #151515;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #151515;
    background-color: #ffc451;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
    color: #151515;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    background-color: #ffc451;
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.479) 50%, rgba(205, 134, 63, 0.514)) , url(../img/cookies.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
    position: relative;
  }
  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  #hero .container {
    position: relative;
    padding-top: 44px;
    text-align: center;
  }
  #hero h1 {
    margin: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
  }
  #hero h1 span {
    color: #ffc451;
  }
  #hero h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  #hero .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
  }
  #hero .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: #ffc451;
  }
  #hero .icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
    line-height: 26px;
  }
  #hero .icon-box h3 a {
    color: #fff;
    transition: ease-in-out 0.3s;
  }
  #hero .icon-box h3 a:hover {
    color: #ffc451;
  }
  #hero .icon-box:hover {
    border-color: #ffc451;
  }
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  @media (max-width: 768px) {
    #hero {
      height: auto;
    }
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 20px;
      line-height: 24px;
    }
  }
  
  /* ----------------------------- */
  #searchbar
  /* ---------------------------- */
  body {
      background: #d1d5db
  }
  
  .form {
      position: relative
  }
  
  
  .form span {
      position: absolute;
      right: 17px;
      top: 13px;
      padding: 2px;
      border-left: 1px solid #d1d5db
  }
  
  .left-pan {
      padding-left: 7px
  }
  
  .left-pan input{
    padding: 3px;
    outline: none;
    border: 0px solid red;
    background: transparent;
    margin-left: 10px;
    font-family: var(--heading1);
  }
  
  .form-input {
      height: 50px;
      text-indent: 33px;
      border-radius: 10px
  }
  
  .form-input:focus {
      box-shadow: none;
      border: none
  }


/*----------------------------------------
#About Section
-------------------------------------*/
#about{
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: seashell;
}
#about .container, .aboutwrap{
  width: 100%;
}
#about .aboutwrap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}

#about .aboutwrap .about-details h4{
  font-family: var(--heading1);
  color: var(--yellow);
  text-align: center;
  font-size: 30px;
}

#about .aboutwrap .about-details h2{
  font-family: var(--heading2);
  color: #5a4c4c;
  text-align: center;
}

#about .aboutwrap .about-details h1{
  font-family: var(--heading2);
  font-size: 48px;
}

#about .aboutwrap .about-details{
  width: 1000px;
  flex-shrink: 2;
}

#about .aboutwrap .about-details a{
  margin-top: 5px;
}

#about .aboutwrap .about-details a i{
  margin-left: 10px;
}

.section-title h2{
  color: #5a4c4c !important;
}


/*--------------------------------------
# Footer
--------------------------------------*/
#footer {
  background: black;
  padding: 0 0 0 0;
  color: #fff;
  font-size: 14px;
}
#footer .footer-top {
  background: #0c0b09;
  border-top: 1px solid #37332a;
  border-bottom: 1px solid #28251f;
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Playfair Display", serif;
  color: #fff;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #28251f;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #cda45e;
  color: #fff;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #cda45e;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #cda45e;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #28251f;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  border: 1px solid #454035;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
  background: #28251f;
  color: white;
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #cda45e;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #d3af71;
}
#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}





/* -------------------- CATEGORY PAGE -------------------- */



/*--------------------------------------------------------------
# category header Section
--------------------------------------------------------------*/

#catHeader{
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0 0 !important;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
#catHeader .container{
  position: relative;
  height:80vh;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}
#catHeader .container h1{
  position: absolute;
  top: 50%;
  margin-top: -2.5rem;
  left: 46%;
  color: #fff;
  z-index: 999;
  font-family: var(--heading2);
  font-size: 5rem;
  font-weight: bold;
}

#catHeader .container img{
  filter: brightness(60%);
  object-fit: cover;
  object-position: center;
}

/*--------------------
#Top Selling Section slider
----------------------- */

     .topSelling .swiper {
      width: 85%;
      height: 100%;
    }

    .topSelling .swiper-slide {
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
    }



/*--------------------------------------------------------------
# TopSelling section
--------------------------------------------------------------*/
.topSelling {
padding: 80px 0;
background: url("../img/TopSelling-bg.jpg") no-repeat;
background-position: center center;
background-size: cover;
position: relative;
}

.topSelling::before {
content: "";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: rgba(255, 255, 255, 0.7);
}
.topSelling .topSelling-carousel, .topSelling .topSelling-slider {
overflow: hidden;
}
.topSelling .topSelling-item {
text-align: center;
color: rgb(0, 0, 0);
}
.topSelling .topSelling-item .topSelling-img {
width: 120px;
height: 120px;
border-radius: 50%;
border: 3px solid var(--yellow);
margin: 0 auto;
}
.topSelling .topSelling-item h3 {
font-size: 20px;
margin: 15px 0  5px 0 !important;
}
.topSelling .topSelling-item h4{
font-size: 16px;
font-weight: lighter;
font-style: italic;
margin: 0 0 !important;
}

.topSelling .topSelling-item p i{
margin-right: 10px;
color: var(--yellow);
}

.topSelling .buttondesign{
padding: 8px 20px !important;
}
.topSelling .buttondesign:hover{
  color: rgb(0, 0, 0) !important;
}


/* -----------------------------
         # PROFILEPAGE
-------------------------------- */

#profilePage .btn{
  border: 1px solid rgba(0, 0, 0, 0.062);
  font-size: 20px;
  font-family: var(--para);
  font-weight: 600;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
#profilePage{
  width: 100%;
}

#profilePage .container{
  display: grid;
  
  grid-template-rows: 700px;
  grid-template-columns: 30% 90%;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  width: 100%;
}

#profilePage .sideBar{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px repeat(3, 60px);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  width: 100%;
}

#profilePage .sideBar .customerProfile{
  /* color: #fff;
  background: var(--brown); */
  border: 3px solid var(--yellow);
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

#profilePage .sideBar div{
  display: grid;
  place-items: center;
}

#profilePage .sideBar div p{
  margin-bottom: 0px;
}

#profilePage .dynamicPage{
  width: 70%;
}

#profilePage .sideBar .customerProfile img{
  width: 150px;
  border-radius: 50%;
  border: 2px solid var(--brown);
}

#profilePage .sideBar .customerProfile span p{
  display: inline-block;
  font-size: 20px;
  margin: 10px;
  font-family: var(--para);
  font-weight: 600;
}


#profilePage .profilebtn{
  grid-template-columns: 100px 100px;
  column-gap: 20px;

}

#profilePage .profilebtn a{
  padding: 5px 35px;
  border-radius: 5px;
}

/* ------------ */
#profilePage .seller{
  margin-top: 30px;
  width: 100%;
  padding: 20px;
}

#profilePage .seller-item{
  margin: 0px 20px;
  width: 75%;
}

#profilePage .seller-container{
  width: 700px;
  /* border: 2px solid var(--yellow); */
}

#profilePage .container {
  overflow: hidden;
  width: 1000px;
}

#profilePage .seller .seller-sellerDetails h4{
  font-size: 25px;
  font-weight: bold;
  display: inline-block;
}

#profilePage .seller .seller-sellerDetails i{
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
}

#profilePage .seller img{
  width: 130px;
  height: 130px;
}


 #profilePage .totalamt{
  border-top: 1px solid var(--yellow);
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 150px;
  padding-top: 20px ;
}

#profilePage .totalamt .container2{
  align-items:center;
  display: flex;
  justify-content: flex-start;
}

#profilePage .totalamt .amt{
  align-items:center;
  display: flex;
  justify-content: flex-start;
  width: 90%;
  margin-left: 10px;
}

#profilePage .checkout{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 20px;
}

/* ------------------------
contact pg
--------------------------- */
.contactPage{
  padding: 4% 0;
}

.contactPage .container .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactPage .section-title h2{
  font-family: var(--heading1);
  font-weight: bold;
}

.contactPage label{
  color: var(--black);
  font-family: var(--para);
  font-weight: lighter;
  background: transparent;
  margin-bottom: 5px;
}
.contactPage .form-control{
  border-radius: 5px;
  padding: 12px 10px;
  box-shadow: none;
  font-size: 12px;
  margin-bottom: 25px;
  background: transparent;
  border: 2px solid var(--yellow);
}

.contactPage .btn-send {
  padding: 10px 20px;
  width: 30%;
  margin-left: 35%;
}
.contactPage .btn-send:hover{
  color: white;
  border: 2px solid var(--yellow);
}

.responsive {
  width: 30px;
}
